initprogram.o: _mod_fileid _mod_hsdparser _mod_oldskdata _mod_globalenv _mod_xmlutils _mod_typegeometryhsd _mod_charmanip _mod_libnegf_vars _mod_tokenreader _mod_periodic _mod_environment _mod_constants _mod_linkedlist _mod_message _mod_hsdutils2 _mod_flib_dom _mod_unitconversion _mod_accuracy _mod_wrappedintrinsics _mod_hsdutils
initprogram.o = initprogram.o $(_mod_fileid) $(_mod_hsdparser) $(_mod_oldskdata) $(_mod_globalenv) $(_mod_xmlutils) $(_mod_typegeometryhsd) $(_mod_charmanip) $(_mod_libnegf_vars) $(_mod_tokenreader) $(_mod_periodic) $(_mod_environment) $(_mod_constants) $(_mod_linkedlist) $(_mod_message) $(_mod_hsdutils2) $(_mod_flib_dom) $(_mod_unitconversion) $(_mod_accuracy) $(_mod_wrappedintrinsics) $(_mod_hsdutils)
_mod_initprogram: initprogram.o
_mod_initprogram = $(initprogram.o)

libnegf_int.o: _mod_ln_precision _mod_libnegf_vars _mod_commontypes _mod_libnegf _mod_lib_param _mod_ln_allocation _mod_ln_constants _mod_sparsekit_drv _mod_ln_structure _mod_mat_conv _mod_mpi_globals _mod_initprogram _mod_mat_def _mod_ln_extract _mod_libmpifx_module _mod_phph
libnegf_int.o = libnegf_int.o $(_mod_ln_precision) $(_mod_libnegf_vars) $(_mod_commontypes) $(_mod_libnegf) $(_mod_lib_param) $(_mod_ln_allocation) $(_mod_ln_constants) $(_mod_sparsekit_drv) $(_mod_ln_structure) $(_mod_mat_conv) $(_mod_mpi_globals) $(_mod_initprogram) $(_mod_mat_def) $(_mod_ln_extract) $(_mod_libmpifx_module) $(_mod_phph)
_mod_libnegf_int: libnegf_int.o
_mod_libnegf_int = $(libnegf_int.o)

phonons.o: _mod_globalenv _mod_constants _mod_libnegf_int _mod_message _mod_initprogram _mod_ln_structure _mod_environment _mod_eigensolver _mod_accuracy _mod_typegeometry
phonons.o = phonons.o $(_mod_globalenv) $(_mod_constants) $(_mod_libnegf_int) $(_mod_message) $(_mod_initprogram) $(_mod_ln_structure) $(_mod_environment) $(_mod_eigensolver) $(_mod_accuracy) $(_mod_typegeometry)

